# RadioV2

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RadioV2.csproj  check_crash.ps1  kill_radio.ps1  radioV2.sln  stream_checker.py
Controls/: DiscoverCarouselRow.xaml  DiscoverCarouselRow.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  SoundbarAnimation.xaml  SoundbarAnimation.xaml.cs  StationListItem.xaml  StationListItem.xaml.cs
Converters/: BoolToFeaturedTooltipConverter.cs  BoolToHeartColorConverter.cs  BoolToHeartIconConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToPlayIconConverter.cs  BoolToSpeakerIconConverter.cs  BoolToStarIconConverter.cs  GroupNameToImageConverter.cs  StringEqualConverter.cs
Data/: RadioDbContext.cs
Debugging/: app-logo-icon-setup.md  back-to-top-button-implementation.md  debugging.md  discover-page-slow-load-fix.md  discover-stations-infinite-scroll.md  favourite-heart-animation-scrollbar-fix.md  featured-sticky-header-fix.md  group-station-load-performance-fix.md  groups-infinite-scroll-fix.md  groups-scroll-wheel-fix.md  minimize-tray-button-fix.md  scroll-freeze-virtualization-fix.md  scroll-twitching-fix.md  search-history-debug.md  sticky-header-implementation.md  uncommitted_changes.md  volume-slider-thumb-not-at-edge.md
Docs/: CLAUDE.md  CLOCK.md  CRUD_DEV_TOOL_PLAN.md  DATABASE_SCHEMA.md  HOWTO_delete_group.md  IMPLEMENTATION_PLAN.md  INSTALLER_PLAN.md  NatboaFluentGuidelines_Relaxed.md  PLAN_discover_carousel_redesign.md  PLAN_featured_stations.md  PLAN_group_images.md  PRD.md  PROGRESS.md  TECH_STACK.md  reorder-categories.md
Helpers/: DebugHelper.cs  GroupImageHelper.cs  GroupViewItemStyleSelector.cs  InfiniteScrollBehavior.cs  MediaKeyHook.cs  NetworkMonitor.cs  NowPlayingParser.cs  SmoothScrollHelper.cs  ThemeHelper.cs  TrayIconManager.cs
Installer/: RadioV2Setup.iss  build-installer.bat
Legal/: DMCA.txt
Models/: Group.cs  GroupViewItem.cs  Setting.cs  Station.cs
Properties/PublishProfiles/: release.pubxml
RadioV2.Core/Data/: RadioDbContext.cs  StationsDbContext.cs  UserDbContext.cs
RadioV2.Core/Models/: Category.cs  CategoryWithGroups.cs  Favourite.cs  Group.cs  GroupWithCount.cs  Station.cs
RadioV2.DevTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioV2.DevTool.csproj
RadioV2.DevTool/Converters/: BoolToModeConverter.cs  NullToVisibilityConverter.cs
RadioV2.DevTool/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
RadioV2.DevTool/Services/: DevDbService.cs
RadioV2.DevTool/ViewModels/: GroupsViewModel.cs  StationsViewModel.cs
RadioV2.DevTool/Views/: GroupsTab.xaml  GroupsTab.xaml.cs  StationsTab.xaml  StationsTab.xaml.cs
Scripts and Helpers/: dedup_stations.py  delete_failed_stations.py  stream_checker.py
Services/: CategorySeeder.cs  DatabaseInitService.cs  FavouritesIOService.cs  IFavouritesIOService.cs  IRadioPlayerService.cs  IStationLogoCache.cs  IStationService.cs  M3UParserService.cs  RadioPlayerService.cs  StationLogoCache.cs  StationService.cs  UpdateCheckerService.cs
ViewModels/: BrowseViewModel.cs  CarouselRowViewModel.cs  DiscoverViewModel.cs  FavouritesViewModel.cs  MainWindowViewModel.cs  MiniPlayerViewModel.cs  SettingsViewModel.cs
Views/: BrowsePage.xaml  BrowsePage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
