<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\RadioV2_Logo.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The source DB is still named radioapp_large_groups.db in the repo.
         A build target below copies it to the output as stations.db. -->
    <None Update="Data\radioapp_large_groups.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyStationsDb" AfterTargets="Build;Publish">
    <Copy SourceFiles="$(ProjectDir)Data\radioapp_large_groups.db"
          DestinationFiles="$(OutDir)Data\stations.db"
          Condition="Exists('$(ProjectDir)Data\radioapp_large_groups.db')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Resource Include="Assets\RadioV2_Logo.png" />
    <Resource Include="Assets\RadioV2_Logo.ico" />
    <Resource Include="Assets\Groups\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RadioV2.Core\**\*" />
    <Compile Remove="RadioV2.DevTool\**\*" />
    <Page Remove="RadioV2.Core\**\*" />
    <Page Remove="RadioV2.DevTool\**\*" />
    <None Remove="RadioV2.Core\**\*" />
    <None Remove="RadioV2.DevTool\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RadioV2.Core\RadioV2.Core.csproj" />
  </ItemGroup>

</Project>
