<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\RadioV2_Logo.ico</ApplicationIcon>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\stations.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\RadioV2_Logo.png" />
    <Resource Include="Assets\RadioV2_Logo.ico" />
    <Resource Include="Assets\Groups\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RadioV2.Core\**\*" />
    <Compile Remove="RadioV2.DevTool\**\*" />
    <Compile Remove="files to move\**\*" />
    <Page Remove="RadioV2.Core\**\*" />
    <Page Remove="RadioV2.DevTool\**\*" />
    <Page Remove="files to move\**\*" />
    <None Remove="RadioV2.Core\**\*" />
    <None Remove="RadioV2.DevTool\**\*" />
    <None Remove="files to move\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RadioV2.Core\RadioV2.Core.csproj" />
  </ItemGroup>

</Project>
