<Page x:Class="RadioV2.Views.DiscoverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:RadioV2.Controls"
      xmlns:helpers="clr-namespace:RadioV2.Helpers"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Discover">

    <Grid Margin="24,16">

        <!-- Genre grid (IsGroupView = false) -->
        <Grid Visibility="{Binding IsGroupView, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Discover"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Margin="0,0,0,16"
                       Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />

            <ScrollViewer x:Name="GroupsScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <helpers:ScrollViewerInfiniteScrollBehavior LoadMoreCommand="{Binding DataContext.LoadMoreGroupsCommand, RelativeSource={RelativeSource AncestorType=Page}}" />
                </i:Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Card Margin="4"
                                     Width="180"
                                     Cursor="Hand"
                                     Padding="12">
                                <ui:Card.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding DataContext.SelectGroupCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                  CommandParameter="{Binding}" />
                                </ui:Card.InputBindings>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                                    <TextBlock FontSize="12"
                                               Margin="0,4,0,0"
                                               Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="{Binding StationCount, Mode=OneWay}" /><Run Text=" stations" />
                                    </TextBlock>
                                </StackPanel>
                            </ui:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ui:ProgressRing Grid.Row="2"
                             IsIndeterminate="True"
                             Width="32" Height="32"
                             Margin="0,8"
                             HorizontalAlignment="Center"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>

        <!-- Station list view (IsGroupView = true) -->
        <Grid Visibility="{Binding IsGroupView, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header: back + group name -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
                <ui:Button Appearance="Transparent"
                           Command="{Binding BackToGroupsCommand}"
                           Margin="0,0,8,0">
                    <ui:SymbolIcon Symbol="ArrowLeft24" />
                </ui:Button>
                <TextBlock Text="{Binding SelectedGroup.Name}"
                           FontSize="28"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            </StackPanel>

            <!-- Search within genre -->
            <ui:TextBox Grid.Row="1"
                        Text="{Binding GroupSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="{Binding SelectedGroup.Name, StringFormat='Filter within {0}...'}"
                        Icon="{ui:SymbolIcon Search24}"
                        Margin="0,0,0,12" />

            <!-- Station list -->
            <ListBox x:Name="StationsListBox"
                     Grid.Row="2"
                     ItemsSource="{Binding GroupStations}"
                     BorderThickness="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:StationListItem />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <ui:ProgressRing Grid.Row="3"
                             IsIndeterminate="True"
                             Width="32" Height="32"
                             Margin="0,8"
                             HorizontalAlignment="Center"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Page>
